白屈菜（20号宿舍楼旁北纬43°48’57” 东经87°33’53”） 1
黄鹌菜（20号宿舍楼旁北纬43°48’57” 东经87°33’51”）  1
马兰（20号宿舍楼旁北纬43°48’57”东 经87°33’50”）  1
糖芥（20号宿舍楼旁北纬43°48’57”东 经87°33’52”） 1
莴笋（20号宿舍楼旁北纬43°48’57”东 经87°33’54”）  1
银杏（20号宿舍楼旁北纬43°48’57”东 经87°33’55”）  1
白头婆（新疆农大老图书馆旁边北纬43° 48’54”东经87°）2
八宝（新疆农大老图书馆旁边北纬43°48’ 54”东经87°）2
臭牡丹（新疆农大老图书馆旁边北纬43° 48’54”东经87°）2
梣叶槭（新疆农大老图书馆旁北纬43°48’ 54”东经87°33’）2
地肤（新疆农大老图书馆旁边北纬43°48’ 54”东经87°  2
光叶子花（新疆农大老图书馆旁边北纬 43°48’54”东经87°） 2
厚壳树（新疆农大老图书馆旁北纬43°48’ 54”东经87°33’）2
火炬树（新疆农大老图书馆旁北纬43°48’ 54”东经87°33’    2
金鸡菊（新疆农大老图书馆旁边北纬43° 48’54”东经87°）  2
菩提树（新疆农大老图书馆旁北纬43°48’ 54”东经87°33’     2
田旋花（新疆农大老图书馆旁北纬43°48’ 54”东经87°33’）  2
皂荚（新疆农大老图书馆旁北纬43°48’54” 东经87°33’   2
紫穗槐（新疆农大老图书馆旁边北纬43° 48’54”东经87°    2
白英（14号宿舍楼旁北纬43°48’59”东 经87°33’39”）  3
报春花（14号宿舍楼旁北纬43°48’59” 东经87°33’48”） 3
地锦（14号宿舍楼旁北纬43°48’59”东 经87°33’34”    3
地锦草（14号宿舍楼旁北纬43°48’59” 东经87°33’41”）  3
飞蓬（14号宿舍楼旁北纬43°48’59”东 经87°33’50”     3
胡枝子（14号宿舍楼旁北纬43°48’59” 东经87°33’45”    3
老鹳草（14号宿舍楼旁北纬43°48’ 59”东经87°33’49   3
藜（14号宿舍楼旁北纬43°48’59”东经 87°33’40”  3
鳢肠（14号宿舍楼旁北纬43°48’59”东 经87°33’44”）  3
莲子草（14号宿舍楼旁北纬43°48’59” 东经87°33’37”    3
天仙子（14号宿舍楼旁北纬43°48’59” 东经87°33’45”   3
菥蓂（14号宿舍楼旁北纬43°48’59”东 经87°33’38”    3
香附子（14号宿舍楼旁北纬43°48’59” 东经87°33’36”   3
百合（15号宿舍楼旁北纬43°48’59”东 经87°33’55”      4
垂丝海棠（15号宿舍楼旁北纬43°48’ 59”东经87°33’52”） 4
黄刺玫（15号宿舍楼旁北纬43°48’59” 东经87°33’51”   4
黄杨（15号宿舍楼旁北纬43°48’59”东 经87°33’56”    4
玫瑰（15号宿舍楼旁北纬43°48’59”东 经87°33’57”   4
迷迭香（15号宿舍楼旁北纬43°48’59” 东经87°33’53”）   4
云杉（15号宿舍楼旁北纬43°48’59”东 经87°33’54”   4
百蕊草（禾园餐厅旁北纬43°48’54” 东经87°33’49”）   5
苦参（禾园餐厅旁北纬43°48’54”东经 87°33’50”    5
天门冬（禾园餐厅旁北纬43°48’54” 东经87°33’47”   5
猪殃殃（禾园餐厅旁北纬43°48’54” 东经87°33’48”   5
梓（禾园餐厅旁北纬43°48’54”东经87° 33’50”）   5
紫雀花（禾园餐厅旁北纬43°48’54” 东经87°33’48”   5
半边莲（11号宿舍楼前北纬43°48’49” 东经87°33’58”  6
车前（11号宿舍楼旁北纬43°48’49”东 经87°33’56”）   6
蔊菜（11号宿舍楼旁北纬43°48’49”东 经87°33’55”    6
黄花蒿（11号宿舍楼前北纬43°48’49” 东经87°33’53”）  6
萝藦（11号宿舍楼旁北纬43°48’49”东 经87°33’57”  6
泥胡菜（11号宿舍楼旁北纬43°48’49” 东经87°33’47”）   6
如意草（11号宿舍楼前北纬43°48’49” 东经87°33’57”） 6
铁角蕨（11号宿舍楼前北纬43°48’49” 东经87°33’55”）  6
香果树（11号宿舍楼前北纬43°48’49” 东经87°33’54”  6
紫花地丁（11号宿舍楼前北纬43°48’ 49”东经87°33’56”）  6
紫苜蓿（11号宿舍楼旁北纬43°48’49” 东经87°33’54”  6
萹蓄（17号宿舍楼旁北纬43°48’57”东 经87°33’58”）   7
大果五味子（17号宿舍楼旁北纬43° 48’57”东经87°33’60”  7
黄兰（17号宿舍楼旁北纬43°48’57”东 经87°33’56”   7
苣荬菜（17号宿舍楼旁北纬43°48’57” 东经87°33’56”  7
牛筋草（17号宿舍楼旁北纬43°48’57” 东经87°33’55”  7
女贞（17号宿舍楼旁北纬43°48’57”东 经87°33’58”   7
桑（17号宿舍楼旁北纬43°48’57”东 经87°33’59”）  7
山桃（17号宿舍楼旁北纬43°48’57”东 经87°33’56”  7
十大功劳（17号宿舍楼旁北纬43°48’ 57”东经87°33’59”  7
油桐（17号宿舍楼旁北纬43°48’57”东 经87°33’57”   7
樟（17号宿舍楼旁北纬43°48’57”东 经87°33’55”）  7
紫叶小檗（17号宿舍楼旁北纬43°48’ 57”东经87°33’57”） 7
丹参（1号宿舍楼旁北纬43°48’59”东 经87°33’40”    8
灯心草（1号宿舍楼旁北纬43°48’59” 东经87°33’38”  8
鹤虱（1号宿舍楼旁北纬43°48’59”东 经87°33’42”  8
蒲公英（1号宿舍楼旁北纬43°48’59” 东经87°33’44”  8
青蒿（1号宿舍楼旁北纬43°48’59”东经 87°33’41”  8
蛇床（1号宿舍楼旁北纬43°48’59”东 经87°33’39”） 8
鼠尾草（1号宿舍楼旁北纬43°48’59” 东经87°33’46” 8
益母草（1号宿舍楼旁北纬43°48’59” 东经87°33’45”  8
独行菜（8号宿舍楼旁边北纬43°48’49” 东经87°33’49”  9
荠（8号宿舍楼旁边北纬43°48’49”东 经87°33’   9
榉树（8号宿舍楼旁边北纬43°48’49”东 经87°33’） 9
狼毒（8号宿舍楼旁边北纬43°48’49”东 经87°33’  9
陆地棉（8号宿舍楼旁边北纬43°48’49” 东经87°33’  9
牛蒡（8号宿舍楼旁边北纬43°48’49”东 经87°33’   9
朴树（8号宿舍楼旁边北纬43°48’49”东 经87°33’  9
山荆子（8号宿舍楼旁边北纬43°48’49” 东经87°33’）  9
酸模叶蓼（8号宿舍楼旁边北纬43°48’ 49”东经87°33’  9
文竹（8号宿舍楼旁边北纬43°48’49”东 经87°33’  9
夏至草（8号宿舍楼旁边北纬43°48’49” 东经87°33’  9
新疆蓟（8号宿舍楼旁边北纬43°48’49” 东经87°33’   9
盾果草（学苑餐厅旁北纬43°48’54”东 经87°33’56”）  10
沙参（学苑餐厅旁北纬43°48’54”东 经87°33’55”）  10
雪柳（学苑餐厅旁北纬43°48’54”东 经87°33’58”） 10
飞廉（新疆农业大学北侧们附近北纬43° 48’54”东经） 11
苦树（新疆农业大学北侧们附近北纬43° 48’54”东经  11
裂叶荆芥（新疆农业大学北侧们附近北 纬43°48’54”东经） 11
秋英（新疆农业大学北侧们附近北纬43° 48’54”东经）  11
无根藤（新疆农业大学北侧们附近北纬 43°48’54”东经  11
勿忘草（新疆农业大学北侧们附近北纬 43°48’54”东经）  11
海棠花（新疆农业大学派出所旁北纬 43°48’54”东经）   12
黑麦草（新疆农业大学派出所旁北纬 43°48’54”东经   12
蕨（新疆农业大学派出所旁北纬43°48’ 54”东经） 12
丝绵木（新疆农业大学派出所旁北纬 43°48’54”东经）  12
榆树（新疆农业大学派出所旁北纬43° 48’54”东经）  12
菊花（新疆农业大学机电工程学院前北纬 43°48’43”东  13
向日葵（新疆农业大学机电工程学院前北 纬43°48’43”东 13
小蓬草（新疆农业大学机电工程学院前北 纬43°48’43”东）  13
新疆五针松（新疆农业大学机电工程学 院前北纬43°48’43”东 13
诸葛菜（新疆农业大学机电工程学院前北 纬43°48’43”东）  13
蓝花草（16号宿舍楼后北纬43°48’59” 东经87°33’44”）   14
麦蓝菜（16号宿舍楼后北纬43°48’59” 东经87°33’45”   14
杨树（16号宿舍楼旁北纬43°48’59”东 经87°33’44”）   14
紫薇（16号宿舍楼后北纬43°48’59”东 经87°33’43”    14
酢浆草（16号宿舍楼后北纬43°48’59” 东经87°33’47”    14
沙枣（学士餐厅北纬43°48’57”东经 87°33’57”）   15


